{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
{
  "ConnectionStrings": {
    "BokhandelDatabase": "Server=DESKTOP-P8KJ30R\\SQLEXPRESS;Database=Joels Bokhandel;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "
}