{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
{
  "ConnectionStrings": {
    "BokhandelDatabase": "Du måste lägga till din egna lokala anslutningssträng i appsettings.Development.json"
  }
}